spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=//mysql 
spring.datasource.password=//
spring.datasource.url=//

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=smtp.naver.com
spring.mail.username=//
spring.mail.password=//
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.ssl.enable=true

#spring.cloud.vault.token=hvs.flpqk3TY0aBR0OaiaLiB35N3
#spring.cloud.vault.authentication=token
#spring.cloud.vault.host=localhost
#spring.cloud.vault.port=8200
#spring.config.import=vault://secret/bookstore
#spring.cloud.vault.scheme=http
#spring.application.name=bookstore

spring.security.oauth2.client.registration.google.client-id=1038127003856-665jvk8o6crhja12mfng484mg82s5v0n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

uplodaPath = file:///spring/test/spring/src/main/resources/static
itemImgLocation = /spring/test/spring/src/main/resources/static/uploads

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#keyStore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/sbip.p12
server.ssl.key-store-password=p@ssw0rd
server.ssl.key-alias=sbip
server.port=8443


#devtools
spring.devtools.restart.enabled=true
